spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sys?characterEncoding=UTF-8&serverTimezone=JST&sslMode=DISABLED
spring.datasource.username=root
spring.datasource.password=P@sswd!
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=update